{
	"name": "murmurhash-es6",
	"version": "1.0.0",
	"description": "An optimized JavaScript implementation of the MurmurHash algorithms.",
	"authors": {
		"Gary Court": "gary.court@gmail.com"
	},
	"license": "MIT",
	"main": "index.js",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git://github.com/baldurstod/murmurhash-js"
	},
	"publishConfig": {
		"registry":"https://npm.pkg.github.com"
	}
}
